  <!doctype html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">

    <title>다금바리🐠 | 팬명록 작성</title>

    <style>
      *{
        font-family: 'Stylish', sans-serif;
      }

      .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 250px;

        background-image:  linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("https://img.hankyung.com/photo/201909/2019093009473121424-540x540.jpg");
        background-position: center;
        background-size: cover;

        color: white;
      }


      .quoteForm{
        width: 95%;
        max-width: 500px;

        margin: 20px auto 20px auto;

        box-shadow: 0px 0px 3px 0px black;
        padding: 20px;
      }

      .quoteForm > button {
        margin-top: 15px;
      }

      .quotes {
        width: 95%;
        max-width: 500px;

        margin: auto;
      }

      .quotes > .card {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>

    <script>
      $(document).ready(function () {
        $.ajax({
          type: "GET",
          url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
          data: {},
          success: function (response) {
            $('#tempura').text(response['temp'])
          }
        })
      });
    </script>

  </head>

  <body>
    <div class="title">
      <h1 class="titleText">이바다 팬명록</h1>
      <p>현재기온 : <span id="tempura">00.0</span>도</p>
    </div>
    <div class="quoteForm">
      <div class="form-floating mb-3">
        <input class="form-control" id="floatingInput" placeholder="name@example.com" type="text">
        <label for="floatingInput">닉네임</label>
      </div>
      <div class="form-floating">
        <textarea class="form-control" id="floatingTextarea" placeholder="Leave a comment here"></textarea>
        <label for="floatingTextarea">응원 댓글</label>
      </div>
      <button type="button" class="btn btn-dark">응원 남기기</button>
    </div>
    <div class="quotes">
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>너무 예뻐요~</p>
            <footer class="blockquote-footer">errSum</footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>너무 예뻐요~</p>
            <footer class="blockquote-footer">errSum</footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>너무 예뻐요~</p>
            <footer class="blockquote-footer">errSum</footer>
          </blockquote>
        </div>
      </div>
    </div>
  </body>

  </html>